# pullRequestApp

MyApplication/: README.md  build.gradle  settings.gradle
MyApplication/api/: build.gradle
MyApplication/api/src/androidTest/java/example/pullrequest/com/api/: ExampleInstrumentedTest.java
MyApplication/api/src/main/: AndroidManifest.xml
MyApplication/api/src/main/java/example/pullrequest/com/api/: Assignee.java  Assignees.java  PullRequestResponse.java  Requested_reviewers.java  User.java
MyApplication/api/src/test/java/example/pullrequest/com/api/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  pull_request_item.xml  webview.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mylibrary/src/main/: AndroidManifest.xml
MyApplication/services/: build.gradle  proguard-rules.pro
MyApplication/services/src/androidTest/java/example/pullrequest/com/services/: ExampleInstrumentedTest.java
MyApplication/services/src/main/: AndroidManifest.xml
MyApplication/services/src/main/java/example/pullrequest/com/services/observers/: ApiService.java  IApiService.java
MyApplication/services/src/main/java/example/pullrequest/com/services/rest/: IRestClient.java
MyApplication/services/src/main/java/example/pullrequest/com/services/retrofit/: IRetrofitProvider.java  RetrofitProvider.java
MyApplication/services/src/main/res/values/: strings.xml
MyApplication/services/src/test/java/example/pullrequest/com/services/: ExampleUnitTest.java
(+25 files in other folders)
